# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyDof7u8iOLCsU4Yo4buqKhs90540ri_0Zc
GEMINI_API_KEY=AIzaSyDof7u8iOLCsU4Yo4buqKhs90540ri_0Zc

# Supabase Configuration
VITE_SUPABASE_URL=https://rjtgydhipvksgebeqbpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdGd5ZGhpcHZrc2dlYmVxYnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDY1NDEsImV4cCI6MjA2OTI4MjU0MX0.PoY0Sd3dR8x57rtP6ajMGQAHZd63Df1usPVUs7Yy9v4

# Google Cloud API Configuration
VITE_API_URL=https://mic-789615430879.asia-south1.run.app/api
